<!DOCTYPE html>
<html>
    <head>
         <style type="text/css">
            .tg  {
                border-collapse:collapse;border-spacing:0;
            }
            .tg td{
                border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;
                font-size:14px;
                overflow:hidden;
                padding:10px 5px;
                word-break:normal;
            }
            .tg .tg-73oq{
                border-color:#000000;
                text-align:left;
                vertical-align:top
            }
        </style>
        <title>Manga Reader</title> 
    </head>
    <body>
        {% extends "reader_header.html" %}       
        <img src={{img_path}}>
    </body>
</html>
